<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>client-utils/firebase-client | Adopt a student</title>
	<meta name="description" content="Documentation for Adopt a student">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Adopt a student</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Adopt a student</a>
				</li>
				<li>
					<a href="client_utils_firebase_client.html">client-utils/firebase-client</a>
				</li>
			</ul>
			<h1>Module client-utils/firebase-client</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/client_utils_firebase_client.firebaseuser.html" class="tsd-kind-icon">Fire<wbr>Base<wbr>User</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="client_utils_firebase_client.html#firebasefunctions" class="tsd-kind-icon">Firebase<wbr>Functions</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="client_utils_firebase_client.html#firestorebatch" class="tsd-kind-icon">Firestore<wbr>Batch</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="client_utils_firebase_client.html#firestoreclient" class="tsd-kind-icon">Firestore<wbr>Client</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="client_utils_firebase_client.html#firestoredocumentchange" class="tsd-kind-icon">Firestore<wbr>Document<wbr>Change</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="client_utils_firebase_client.html#firestoredocumentsnapshot" class="tsd-kind-icon">Firestore<wbr>Document<wbr>Snapshot</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="client_utils_firebase_client.html#firestorequerysnapshot" class="tsd-kind-icon">Firestore<wbr>Query<wbr>Snapshot</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="client_utils_firebase_client.html#emailauthprovider" class="tsd-kind-icon">Email<wbr>Auth<wbr>Provider</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="client_utils_firebase_client.html#googleauthprovider" class="tsd-kind-icon">Google<wbr>Auth<wbr>Provider</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="client_utils_firebase_client.html#auth" class="tsd-kind-icon">auth</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="client_utils_firebase_client.html#firestoreemulator" class="tsd-kind-icon">firestore<wbr>Emulator</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="client_utils_firebase_client.html#firestorelive" class="tsd-kind-icon">firestore<wbr>Live</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="client_utils_firebase_client.html#functionsemulator" class="tsd-kind-icon">functions<wbr>Emulator</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="client_utils_firebase_client.html#functionslive" class="tsd-kind-icon">functions<wbr>Live</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="client_utils_firebase_client.html#isfirestoreemulatorrunning" class="tsd-kind-icon">is<wbr>Firestore<wbr>Emulator<wbr>Running</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="firebasefunctions" class="tsd-anchor"></a>
					<h3>Firebase<wbr>Functions</h3>
					<div class="tsd-signature tsd-kind-icon">Firebase<wbr>Functions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">firebase.functions.Functions</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="firestorebatch" class="tsd-anchor"></a>
					<h3>Firestore<wbr>Batch</h3>
					<div class="tsd-signature tsd-kind-icon">Firestore<wbr>Batch<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">firebase.firestore.WriteBatch</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="firestoreclient" class="tsd-anchor"></a>
					<h3>Firestore<wbr>Client</h3>
					<div class="tsd-signature tsd-kind-icon">Firestore<wbr>Client<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">firebase.firestore.Firestore</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="firestoredocumentchange" class="tsd-anchor"></a>
					<h3>Firestore<wbr>Document<wbr>Change</h3>
					<div class="tsd-signature tsd-kind-icon">Firestore<wbr>Document<wbr>Change<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">firebase.firestore.DocumentChange</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">firebase.firestore.DocumentData</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="firestoredocumentsnapshot" class="tsd-anchor"></a>
					<h3>Firestore<wbr>Document<wbr>Snapshot</h3>
					<div class="tsd-signature tsd-kind-icon">Firestore<wbr>Document<wbr>Snapshot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">firebase.firestore.DocumentSnapshot</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">firebase.firestore.DocumentData</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="firestorequerysnapshot" class="tsd-anchor"></a>
					<h3>Firestore<wbr>Query<wbr>Snapshot</h3>
					<div class="tsd-signature tsd-kind-icon">Firestore<wbr>Query<wbr>Snapshot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FirebaseFirestore.QuerySnapshot</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FirebaseFirestore.DocumentData</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="emailauthprovider" class="tsd-anchor"></a>
					<h3>Email<wbr>Auth<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">Email<wbr>Auth<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">typeof </span><span class="tsd-signature-type">EmailAuthProvider</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="googleauthprovider" class="tsd-anchor"></a>
					<h3>Google<wbr>Auth<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">Google<wbr>Auth<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">typeof </span><span class="tsd-signature-type">GoogleAuthProvider</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="auth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> auth</h3>
					<div class="tsd-signature tsd-kind-icon">auth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Auth</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="firestoreemulator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> firestore<wbr>Emulator</h3>
					<div class="tsd-signature tsd-kind-icon">firestore<wbr>Emulator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Firestore</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="firestorelive" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> firestore<wbr>Live</h3>
					<div class="tsd-signature tsd-kind-icon">firestore<wbr>Live<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Firestore</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="functionsemulator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> functions<wbr>Emulator</h3>
					<div class="tsd-signature tsd-kind-icon">functions<wbr>Emulator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Functions</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="functionslive" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> functions<wbr>Live</h3>
					<div class="tsd-signature tsd-kind-icon">functions<wbr>Live<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Functions</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isfirestoreemulatorrunning" class="tsd-anchor"></a>
					<h3>is<wbr>Firestore<wbr>Emulator<wbr>Running</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Firestore<wbr>Emulator<wbr>Running<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="client_utils_firebase_client.html">client-<wbr>utils/firebase-<wbr>client</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/client_utils_firebase_client.firebaseuser.html" class="tsd-kind-icon">Fire<wbr>Base<wbr>User</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#firebasefunctions" class="tsd-kind-icon">Firebase<wbr>Functions</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#firestorebatch" class="tsd-kind-icon">Firestore<wbr>Batch</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#firestoreclient" class="tsd-kind-icon">Firestore<wbr>Client</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#firestoredocumentchange" class="tsd-kind-icon">Firestore<wbr>Document<wbr>Change</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#firestoredocumentsnapshot" class="tsd-kind-icon">Firestore<wbr>Document<wbr>Snapshot</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#firestorequerysnapshot" class="tsd-kind-icon">Firestore<wbr>Query<wbr>Snapshot</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#emailauthprovider" class="tsd-kind-icon">Email<wbr>Auth<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#googleauthprovider" class="tsd-kind-icon">Google<wbr>Auth<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#auth" class="tsd-kind-icon">auth</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#firestoreemulator" class="tsd-kind-icon">firestore<wbr>Emulator</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#firestorelive" class="tsd-kind-icon">firestore<wbr>Live</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#functionsemulator" class="tsd-kind-icon">functions<wbr>Emulator</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#functionslive" class="tsd-kind-icon">functions<wbr>Live</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="client_utils_firebase_client.html#isfirestoreemulatorrunning" class="tsd-kind-icon">is<wbr>Firestore<wbr>Emulator<wbr>Running</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>