<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>constants | Adopt a student</title>
	<meta name="description" content="Documentation for Adopt a student">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Adopt a student</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Adopt a student</a>
				</li>
				<li>
					<a href="constants.html">constants</a>
				</li>
			</ul>
			<h1>Module constants</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="constants.html#callable_function_names" class="tsd-kind-icon">CALLABLE_<wbr>FUNCTION_<wbr>NAMES</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="constants.html#generic_subject_collection_name" class="tsd-kind-icon">GENERIC_<wbr>SUBJECT_<wbr>COLLECTION_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="constants.html#locale_subject_collection_name" class="tsd-kind-icon">LOCALE_<wbr>SUBJECT_<wbr>COLLECTION_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="constants.html#student_collection_name" class="tsd-kind-icon">STUDENT_<wbr>COLLECTION_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="constants.html#subject_category_collection_name" class="tsd-kind-icon">SUBJECT_<wbr>CATEGORY_<wbr>COLLECTION_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="constants.html#tutor_collection_name" class="tsd-kind-icon">TUTOR_<wbr>COLLECTION_<wbr>NAME</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="callable_function_names" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> CALLABLE_<wbr>FUNCTION_<wbr>NAMES</h3>
					<div class="tsd-signature tsd-kind-icon">CALLABLE_<wbr>FUNCTION_<wbr>NAMES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">readonly </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">&quot;getSubjectCategories&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;getSubject&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;getSubjectsByCategory&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;createLocaleSubject&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;updateLocaleSubject&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;createGenericSubject&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;createSubjectCategory&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;updateLocaleSubjectCategory&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;createTutor&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;updateTutor&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;getPrivateTutorData&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;getPublicTutorData&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;getTutorsBySubjects&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;createStudent&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;updateStudent&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;getPrivateStudentData&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;getPublicStudentData&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;getStudentsBySubjects&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;linkStudentAndLocaleSubject&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;unlinkStudentAndLocaleSubject&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;linkTutorAndLocaleSubject&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;unlinkTutorAndLocaleSubject&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;linkGenericSubjectAndSubjectCategory&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;unlinkGenericSubjectAndSubjectCategory&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;linkStudentAndTutor&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;unlinkStudentAndTutor&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;linkGenericSubjects&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;unlinkGenericSubjects&quot;</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="generic_subject_collection_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> GENERIC_<wbr>SUBJECT_<wbr>COLLECTION_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">GENERIC_<wbr>SUBJECT_<wbr>COLLECTION_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;generic-subjects&quot;</span><span class="tsd-signature-symbol"> = &quot;generic-subjects&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="locale_subject_collection_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> LOCALE_<wbr>SUBJECT_<wbr>COLLECTION_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">LOCALE_<wbr>SUBJECT_<wbr>COLLECTION_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;locale-subjects&quot;</span><span class="tsd-signature-symbol"> = &quot;locale-subjects&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="student_collection_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> STUDENT_<wbr>COLLECTION_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">STUDENT_<wbr>COLLECTION_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;students&quot;</span><span class="tsd-signature-symbol"> = &quot;students&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="subject_category_collection_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SUBJECT_<wbr>CATEGORY_<wbr>COLLECTION_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">SUBJECT_<wbr>CATEGORY_<wbr>COLLECTION_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;subject-categories&quot;</span><span class="tsd-signature-symbol"> = &quot;subject-categories&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="tutor_collection_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> TUTOR_<wbr>COLLECTION_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">TUTOR_<wbr>COLLECTION_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;tutors&quot;</span><span class="tsd-signature-symbol"> = &quot;tutors&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="constants.html">constants</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="constants.html#callable_function_names" class="tsd-kind-icon">CALLABLE_<wbr>FUNCTION_<wbr>NAMES</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="constants.html#generic_subject_collection_name" class="tsd-kind-icon">GENERIC_<wbr>SUBJECT_<wbr>COLLECTION_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="constants.html#locale_subject_collection_name" class="tsd-kind-icon">LOCALE_<wbr>SUBJECT_<wbr>COLLECTION_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="constants.html#student_collection_name" class="tsd-kind-icon">STUDENT_<wbr>COLLECTION_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="constants.html#subject_category_collection_name" class="tsd-kind-icon">SUBJECT_<wbr>CATEGORY_<wbr>COLLECTION_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="constants.html#tutor_collection_name" class="tsd-kind-icon">TUTOR_<wbr>COLLECTION_<wbr>NAME</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>