<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>declarations/interfaces | Adopt a student</title>
	<meta name="description" content="Documentation for Adopt a student">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Adopt a student</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Adopt a student</a>
				</li>
				<li>
					<a href="declarations_interfaces.html">declarations/interfaces</a>
				</li>
			</ul>
			<h1>Module declarations/interfaces</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apicreategenericsubjecthandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Generic<wbr>Subject<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apicreatelocalesubjecthandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Locale<wbr>Subject<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apicreatestudenthandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Student<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apicreatesubjectcategoryhandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Subject<wbr>Category<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apicreatetutorhandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Tutor<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigetprivatestudentdatahandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Private<wbr>Student<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigetprivatetutordatahandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Private<wbr>Tutor<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigetpublicstudentdatahandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Public<wbr>Student<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigetpublictutordatahandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Public<wbr>Tutor<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigetstudentsbysubjectshandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Students<wbr>BySubjects<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigetsubjectcategorieshandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Subject<wbr>Categories<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigetsubjecthandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Subject<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigetsubjectsbycategory" class="tsd-kind-icon">Api<wbr>Get<wbr>Subjects<wbr>ByCategory</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apigettutorsbysubjectshandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Tutors<wbr>BySubjects<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apilinkgenericsubjectandsubjectcategory" class="tsd-kind-icon">Api<wbr>Link<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apilinkgenericsubjects" class="tsd-kind-icon">Api<wbr>Link<wbr>Generic<wbr>Subjects</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apilinkstudentandlocalesubject" class="tsd-kind-icon">Api<wbr>Link<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apilinkstudentandtutor" class="tsd-kind-icon">Api<wbr>Link<wbr>Student<wbr>And<wbr>Tutor</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apilinktutorandlocalesubject" class="tsd-kind-icon">Api<wbr>Link<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiunlinkgenericsubjectandsubjectcategory" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiunlinkgenericsubjects" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Generic<wbr>Subjects</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiunlinkstudentandlocalesubject" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiunlinkstudentandtutor" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Student<wbr>And<wbr>Tutor</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiunlinktutorandlocalesubject" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiupdatelocalesubjectcategoryhandler" class="tsd-kind-icon">Api<wbr>Update<wbr>Locale<wbr>Subject<wbr>Category<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiupdatelocalesubjecthandler" class="tsd-kind-icon">Api<wbr>Update<wbr>Locale<wbr>Subject<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiupdatestudentdatahandler" class="tsd-kind-icon">Api<wbr>Update<wbr>Student<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="declarations_interfaces.html#apiupdatetutordatahandler" class="tsd-kind-icon">Api<wbr>Update<wbr>Tutor<wbr>Data<wbr>Handler</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/declarations_interfaces.basicresponsedata.html" class="tsd-kind-icon">Basic<wbr>Response<wbr>Data</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="declarations_interfaces.html#firestoreadmin" class="tsd-kind-icon">Firestore<wbr>Admin</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apicreategenericsubjecthandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Create<wbr>Generic<wbr>Subject<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_subject_data.html#apicreategenericsubjecthandler">ApiCreateGenericSubjectHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apicreatelocalesubjecthandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Create<wbr>Locale<wbr>Subject<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_subject_data.html#apicreatelocalesubjecthandler">ApiCreateLocaleSubjectHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apicreatestudenthandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Create<wbr>Student<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_user_data.html#apicreatestudenthandler">ApiCreateStudentHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apicreatesubjectcategoryhandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Create<wbr>Subject<wbr>Category<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_subject_category_data.html#apicreatesubjectcategoryhandler">ApiCreateSubjectCategoryHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apicreatetutorhandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Create<wbr>Tutor<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_user_data.html#apicreatetutorhandler">ApiCreateTutorHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigetprivatestudentdatahandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Private<wbr>Student<wbr>Data<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_read_user_data.html#apigetprivatestudentdatahandler">ApiGetPrivateStudentDataHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigetprivatetutordatahandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Private<wbr>Tutor<wbr>Data<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_read_user_data.html#apigetprivatetutordatahandler">ApiGetPrivateTutorDataHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigetpublicstudentdatahandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Public<wbr>Student<wbr>Data<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_read_user_data.html#apigetpublicstudentdatahandler">ApiGetPublicStudentDataHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigetpublictutordatahandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Public<wbr>Tutor<wbr>Data<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_read_user_data.html#apigetpublictutordatahandler">ApiGetPublicTutorDataHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigetstudentsbysubjectshandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Students<wbr>BySubjects<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_quey_users.html#apigetstudentsbysubjectshandler">ApiGetStudentsBySubjectsHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigetsubjectcategorieshandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Subject<wbr>Categories<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_read_subject_category_data.html#apigetsubjectcategorieshandler">ApiGetSubjectCategoriesHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigetsubjecthandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Subject<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_read_subject_data.html#apigetsubjecthandler">ApiGetSubjectHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigetsubjectsbycategory" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Subjects<wbr>ByCategory</h3>
					Re-exports <a href="declarations_interfaces_api_api_query_subjects.html#apigetsubjectsbycategory">ApiGetSubjectsByCategory</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apigettutorsbysubjectshandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Get<wbr>Tutors<wbr>BySubjects<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_quey_users.html#apigettutorsbysubjectshandler">ApiGetTutorsBySubjectsHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apilinkgenericsubjectandsubjectcategory" class="tsd-anchor"></a>
					<h3>Api<wbr>Link<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apilinkgenericsubjectandsubjectcategory">ApiLinkGenericSubjectAndSubjectCategory</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apilinkgenericsubjects" class="tsd-anchor"></a>
					<h3>Api<wbr>Link<wbr>Generic<wbr>Subjects</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apilinkgenericsubjects">ApiLinkGenericSubjects</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apilinkstudentandlocalesubject" class="tsd-anchor"></a>
					<h3>Api<wbr>Link<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apilinkstudentandlocalesubject">ApiLinkStudentAndLocaleSubject</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apilinkstudentandtutor" class="tsd-anchor"></a>
					<h3>Api<wbr>Link<wbr>Student<wbr>And<wbr>Tutor</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apilinkstudentandtutor">ApiLinkStudentAndTutor</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apilinktutorandlocalesubject" class="tsd-anchor"></a>
					<h3>Api<wbr>Link<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apilinktutorandlocalesubject">ApiLinkTutorAndLocaleSubject</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiunlinkgenericsubjectandsubjectcategory" class="tsd-anchor"></a>
					<h3>Api<wbr>Unlink<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apiunlinkgenericsubjectandsubjectcategory">ApiUnlinkGenericSubjectAndSubjectCategory</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiunlinkgenericsubjects" class="tsd-anchor"></a>
					<h3>Api<wbr>Unlink<wbr>Generic<wbr>Subjects</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apiunlinkgenericsubjects">ApiUnlinkGenericSubjects</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiunlinkstudentandlocalesubject" class="tsd-anchor"></a>
					<h3>Api<wbr>Unlink<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apiunlinkstudentandlocalesubject">ApiUnlinkStudentAndLocaleSubject</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiunlinkstudentandtutor" class="tsd-anchor"></a>
					<h3>Api<wbr>Unlink<wbr>Student<wbr>And<wbr>Tutor</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apiunlinkstudentandtutor">ApiUnlinkStudentAndTutor</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiunlinktutorandlocalesubject" class="tsd-anchor"></a>
					<h3>Api<wbr>Unlink<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</h3>
					Re-exports <a href="declarations_interfaces_api_tbc_api_write_relationships.html#apiunlinktutorandlocalesubject">ApiUnlinkTutorAndLocaleSubject</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiupdatelocalesubjectcategoryhandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Update<wbr>Locale<wbr>Subject<wbr>Category<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_subject_category_data.html#apiupdatelocalesubjectcategoryhandler">ApiUpdateLocaleSubjectCategoryHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiupdatelocalesubjecthandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Update<wbr>Locale<wbr>Subject<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_subject_data.html#apiupdatelocalesubjecthandler">ApiUpdateLocaleSubjectHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiupdatestudentdatahandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Update<wbr>Student<wbr>Data<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_user_data.html#apiupdatestudentdatahandler">ApiUpdateStudentDataHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="apiupdatetutordatahandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Update<wbr>Tutor<wbr>Data<wbr>Handler</h3>
					Re-exports <a href="declarations_interfaces_api_api_write_user_data.html#apiupdatetutordatahandler">ApiUpdateTutorDataHandler</a>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="firestoreadmin" class="tsd-anchor"></a>
					<h3>Firestore<wbr>Admin</h3>
					<div class="tsd-signature tsd-kind-icon">Firestore<wbr>Admin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FirebaseFirestore.Firestore</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="declarations_interfaces.html">declarations/interfaces</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apicreategenericsubjecthandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Generic<wbr>Subject<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apicreatelocalesubjecthandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Locale<wbr>Subject<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apicreatestudenthandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Student<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apicreatesubjectcategoryhandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Subject<wbr>Category<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apicreatetutorhandler" class="tsd-kind-icon">Api<wbr>Create<wbr>Tutor<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigetprivatestudentdatahandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Private<wbr>Student<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigetprivatetutordatahandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Private<wbr>Tutor<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigetpublicstudentdatahandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Public<wbr>Student<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigetpublictutordatahandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Public<wbr>Tutor<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigetstudentsbysubjectshandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Students<wbr>BySubjects<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigetsubjectcategorieshandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Subject<wbr>Categories<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigetsubjecthandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Subject<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigetsubjectsbycategory" class="tsd-kind-icon">Api<wbr>Get<wbr>Subjects<wbr>ByCategory</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apigettutorsbysubjectshandler" class="tsd-kind-icon">Api<wbr>Get<wbr>Tutors<wbr>BySubjects<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apilinkgenericsubjectandsubjectcategory" class="tsd-kind-icon">Api<wbr>Link<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apilinkgenericsubjects" class="tsd-kind-icon">Api<wbr>Link<wbr>Generic<wbr>Subjects</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apilinkstudentandlocalesubject" class="tsd-kind-icon">Api<wbr>Link<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apilinkstudentandtutor" class="tsd-kind-icon">Api<wbr>Link<wbr>Student<wbr>And<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apilinktutorandlocalesubject" class="tsd-kind-icon">Api<wbr>Link<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiunlinkgenericsubjectandsubjectcategory" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiunlinkgenericsubjects" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Generic<wbr>Subjects</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiunlinkstudentandlocalesubject" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiunlinkstudentandtutor" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Student<wbr>And<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiunlinktutorandlocalesubject" class="tsd-kind-icon">Api<wbr>Unlink<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiupdatelocalesubjectcategoryhandler" class="tsd-kind-icon">Api<wbr>Update<wbr>Locale<wbr>Subject<wbr>Category<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiupdatelocalesubjecthandler" class="tsd-kind-icon">Api<wbr>Update<wbr>Locale<wbr>Subject<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiupdatestudentdatahandler" class="tsd-kind-icon">Api<wbr>Update<wbr>Student<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="declarations_interfaces.html#apiupdatetutordatahandler" class="tsd-kind-icon">Api<wbr>Update<wbr>Tutor<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/declarations_interfaces.basicresponsedata.html" class="tsd-kind-icon">Basic<wbr>Response<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="declarations_interfaces.html#firestoreadmin" class="tsd-kind-icon">Firestore<wbr>Admin</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>