<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Adopt a student</title>
	<meta name="description" content="Documentation for Adopt a student">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Adopt a student</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>Adopt a student</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/client_utils_callfirebasefunction.html" class="tsd-kind-icon">client-<wbr>utils/call<wbr>Firebase<wbr>Function</a></li>
								<li class="tsd-kind-module"><a href="modules/client_utils_firebase_client.html" class="tsd-kind-icon">client-<wbr>utils/firebase-<wbr>client</a></li>
								<li class="tsd-kind-module"><a href="modules/constants.html" class="tsd-kind-icon">constants</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces.html" class="tsd-kind-icon">declarations/interfaces</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_tbc_api_write_relationships.html" class="tsd-kind-icon">declarations/interfaces/api-<wbr>tbc/api.write-<wbr>relationships</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_api_query_subjects.html" class="tsd-kind-icon">declarations/interfaces/api/api.query-<wbr>subjects</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_api_quey_users.html" class="tsd-kind-icon">declarations/interfaces/api/api.quey-<wbr>users</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_api_read_subject_category_data.html" class="tsd-kind-icon">declarations/interfaces/api/api.read-<wbr>subject-<wbr>category-<wbr>data</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_api_read_subject_data.html" class="tsd-kind-icon">declarations/interfaces/api/api.read-<wbr>subject-<wbr>data</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_api_read_user_data.html" class="tsd-kind-icon">declarations/interfaces/api/api.read-<wbr>user-<wbr>data</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_api_write_subject_category_data.html" class="tsd-kind-icon">declarations/interfaces/api/api.write-<wbr>subject-<wbr>category-<wbr>data</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_api_write_subject_data.html" class="tsd-kind-icon">declarations/interfaces/api/api.write-<wbr>subject-<wbr>data</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_interfaces_api_api_write_user_data.html" class="tsd-kind-icon">declarations/interfaces/api/api.write-<wbr>user-<wbr>data</a></li>
								<li class="tsd-kind-module"><a href="modules/declarations_types.html" class="tsd-kind-icon">declarations/types</a></li>
								<li class="tsd-kind-module"><a href="modules/index.html" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_creategenericsubject.html" class="tsd-kind-icon">request-<wbr>handlers/create<wbr>Generic<wbr>Subject</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_createlocalesubject.html" class="tsd-kind-icon">request-<wbr>handlers/create<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_createstudent.html" class="tsd-kind-icon">request-<wbr>handlers/create<wbr>Student</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_createsubjectcategory.html" class="tsd-kind-icon">request-<wbr>handlers/create<wbr>Subject<wbr>Category</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_createtutor.html" class="tsd-kind-icon">request-<wbr>handlers/create<wbr>Tutor</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_firestorewrite.html" class="tsd-kind-icon">request-<wbr>handlers/firestore<wbr>Write</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_getprivatestudentdatahandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Private<wbr>Student<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_getprivatetutordatahandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Private<wbr>Tutor<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_getpublicstudentdatahandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Public<wbr>Student<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_getpublictutordatahandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Public<wbr>Tutor<wbr>Data<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_getstudentsbysubjectshandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Students<wbr>BySubjects<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_getsubjectcategorieshandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Subject<wbr>Categories<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_getsubjecthandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Subject<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_getsubjectsbycategoryhandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Subjects<wbr>ByCategory<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_gettutorsbysubjectshandler.html" class="tsd-kind-icon">request-<wbr>handlers/get<wbr>Tutors<wbr>BySubjects<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_linkgenericsubjectandsubjectcategory.html" class="tsd-kind-icon">request-<wbr>handlers/link<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_linkgenericsubjects.html" class="tsd-kind-icon">request-<wbr>handlers/link<wbr>Generic<wbr>Subjects</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_linkstudentandlocalesubject.html" class="tsd-kind-icon">request-<wbr>handlers/link<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_linkstudentandtutor.html" class="tsd-kind-icon">request-<wbr>handlers/link<wbr>Student<wbr>And<wbr>Tutor</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_linktutorandlocalesubject.html" class="tsd-kind-icon">request-<wbr>handlers/link<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_unlinkgenericsubjectandsubjectcategory.html" class="tsd-kind-icon">request-<wbr>handlers/unlink<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_unlinkgenericsubjects.html" class="tsd-kind-icon">request-<wbr>handlers/unlink<wbr>Generic<wbr>Subjects</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_unlinkstudentandlocalesubject.html" class="tsd-kind-icon">request-<wbr>handlers/unlink<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_unlinkstudentandtutor.html" class="tsd-kind-icon">request-<wbr>handlers/unlink<wbr>Student<wbr>And<wbr>Tutor</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_unlinktutorandlocalesubject.html" class="tsd-kind-icon">request-<wbr>handlers/unlink<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_updatelocalesubject.html" class="tsd-kind-icon">request-<wbr>handlers/update<wbr>Locale<wbr>Subject</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_updatelocalesubjectcategory.html" class="tsd-kind-icon">request-<wbr>handlers/update<wbr>Locale<wbr>Subject<wbr>Category</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_updatestudent.html" class="tsd-kind-icon">request-<wbr>handlers/update<wbr>Student</a></li>
								<li class="tsd-kind-module"><a href="modules/request_handlers_updatetutor.html" class="tsd-kind-icon">request-<wbr>handlers/update<wbr>Tutor</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_createdocumentpropdataupdater.html" class="tsd-kind-icon">utils/create<wbr>Document<wbr>Prop<wbr>Data<wbr>Updater</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_createpath.html" class="tsd-kind-icon">utils/create<wbr>Path</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_data_updaters_genericsubjectcategorydataupdater.html" class="tsd-kind-icon">utils/data-<wbr>updaters/generic<wbr>Subject<wbr>Category<wbr>Data<wbr>Updater</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_data_updaters_localesubjectdataupdater.html" class="tsd-kind-icon">utils/data-<wbr>updaters/locale<wbr>Subject<wbr>Data<wbr>Updater</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_data_updaters_studentdataupdater.html" class="tsd-kind-icon">utils/data-<wbr>updaters/student<wbr>Data<wbr>Updater</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_data_updaters_tutordataupdater.html" class="tsd-kind-icon">utils/data-<wbr>updaters/tutor<wbr>Data<wbr>Updater</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_extractpublicstudentdata.html" class="tsd-kind-icon">utils/extract<wbr>Public<wbr>Student<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_extractpublictutordata.html" class="tsd-kind-icon">utils/extract<wbr>Public<wbr>Tutor<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_firebase_createdocument.html" class="tsd-kind-icon">utils/firebase/create<wbr>Document</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_firebase_firebase_admin.html" class="tsd-kind-icon">utils/firebase/firebase-<wbr>admin</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_firebase_firebase_functions_test.html" class="tsd-kind-icon">utils/firebase/firebase-<wbr>functions.test</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_firebase_getcollectiondata.html" class="tsd-kind-icon">utils/firebase/get<wbr>Collection<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_firebase_getdocumentdata.html" class="tsd-kind-icon">utils/firebase/get<wbr>Document<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_firebase_updatedocumentdata.html" class="tsd-kind-icon">utils/firebase/update<wbr>Document<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_getgenericsubjectsbycategory.html" class="tsd-kind-icon">utils/get<wbr>Generic<wbr>Subjects<wbr>ByCategory</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_getlocalesubjectfromgenericsubject.html" class="tsd-kind-icon">utils/get<wbr>Locale<wbr>Subject<wbr>From<wbr>Generic<wbr>Subject</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_getusersbysubjects.html" class="tsd-kind-icon">utils/get<wbr>Users<wbr>BySubjects</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_grouparrayitems.html" class="tsd-kind-icon">utils/group<wbr>Array<wbr>Items</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_links_createlinkadder.html" class="tsd-kind-icon">utils/links/create<wbr>Link<wbr>Adder</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_links_createlinkremover.html" class="tsd-kind-icon">utils/links/create<wbr>Link<wbr>Remover</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_links_interfaces.html" class="tsd-kind-icon">utils/links/interfaces</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_links_linkdocuments.html" class="tsd-kind-icon">utils/links/link<wbr>Documents</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_links_linksshouldbemutated.html" class="tsd-kind-icon">utils/links/links<wbr>Should<wbr>BeMutated</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_links_mutatedocumentlink.html" class="tsd-kind-icon">utils/links/mutate<wbr>Document<wbr>Link</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_links_unlinkdocuments.html" class="tsd-kind-icon">utils/links/unlink<wbr>Documents</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_newguid.html" class="tsd-kind-icon">utils/new<wbr>Guid</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_readprivateuserdata.html" class="tsd-kind-icon">utils/read<wbr>Private<wbr>User<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_readpublicuserdata.html" class="tsd-kind-icon">utils/read<wbr>Public<wbr>User<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_isgenericsubjectcategory.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Generic<wbr>Subject<wbr>Category</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_isgenericsubjectdata.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Generic<wbr>Subject<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_islinkedlocalesubjectdata.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Linked<wbr>Locale<wbr>Subject<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_islocalesubjectcategorydata.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Locale<wbr>Subject<wbr>Category<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_islocalesubjectdata.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Locale<wbr>Subject<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_isprivatestudentdata.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Private<wbr>Student<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_isprivatetutordata.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Private<wbr>Tutor<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_ispublicstudentdata.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Public<wbr>Student<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_type_predicates_ispublictutordata.html" class="tsd-kind-icon">utils/type-<wbr>predicates/is<wbr>Public<wbr>Tutor<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/utils_verifyrequest.html" class="tsd-kind-icon">utils/verify<wbr>Request</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/client_utils_callfirebasefunction.html">client-<wbr>utils/call<wbr>Firebase<wbr>Function</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/client_utils_firebase_client.html">client-<wbr>utils/firebase-<wbr>client</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/constants.html">constants</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces.html">declarations/interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_tbc_api_write_relationships.html">declarations/interfaces/api-<wbr>tbc/api.write-<wbr>relationships</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_api_query_subjects.html">declarations/interfaces/api/api.query-<wbr>subjects</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_api_quey_users.html">declarations/interfaces/api/api.quey-<wbr>users</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_api_read_subject_category_data.html">declarations/interfaces/api/api.read-<wbr>subject-<wbr>category-<wbr>data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_api_read_subject_data.html">declarations/interfaces/api/api.read-<wbr>subject-<wbr>data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_api_read_user_data.html">declarations/interfaces/api/api.read-<wbr>user-<wbr>data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_api_write_subject_category_data.html">declarations/interfaces/api/api.write-<wbr>subject-<wbr>category-<wbr>data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_api_write_subject_data.html">declarations/interfaces/api/api.write-<wbr>subject-<wbr>data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_interfaces_api_api_write_user_data.html">declarations/interfaces/api/api.write-<wbr>user-<wbr>data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declarations_types.html">declarations/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_creategenericsubject.html">request-<wbr>handlers/create<wbr>Generic<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_createlocalesubject.html">request-<wbr>handlers/create<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_createstudent.html">request-<wbr>handlers/create<wbr>Student</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_createsubjectcategory.html">request-<wbr>handlers/create<wbr>Subject<wbr>Category</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_createtutor.html">request-<wbr>handlers/create<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_firestorewrite.html">request-<wbr>handlers/firestore<wbr>Write</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_getprivatestudentdatahandler.html">request-<wbr>handlers/get<wbr>Private<wbr>Student<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_getprivatetutordatahandler.html">request-<wbr>handlers/get<wbr>Private<wbr>Tutor<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_getpublicstudentdatahandler.html">request-<wbr>handlers/get<wbr>Public<wbr>Student<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_getpublictutordatahandler.html">request-<wbr>handlers/get<wbr>Public<wbr>Tutor<wbr>Data<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_getstudentsbysubjectshandler.html">request-<wbr>handlers/get<wbr>Students<wbr>BySubjects<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_getsubjectcategorieshandler.html">request-<wbr>handlers/get<wbr>Subject<wbr>Categories<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_getsubjecthandler.html">request-<wbr>handlers/get<wbr>Subject<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_getsubjectsbycategoryhandler.html">request-<wbr>handlers/get<wbr>Subjects<wbr>ByCategory<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_gettutorsbysubjectshandler.html">request-<wbr>handlers/get<wbr>Tutors<wbr>BySubjects<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_linkgenericsubjectandsubjectcategory.html">request-<wbr>handlers/link<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_linkgenericsubjects.html">request-<wbr>handlers/link<wbr>Generic<wbr>Subjects</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_linkstudentandlocalesubject.html">request-<wbr>handlers/link<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_linkstudentandtutor.html">request-<wbr>handlers/link<wbr>Student<wbr>And<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_linktutorandlocalesubject.html">request-<wbr>handlers/link<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_unlinkgenericsubjectandsubjectcategory.html">request-<wbr>handlers/unlink<wbr>Generic<wbr>Subject<wbr>And<wbr>Subject<wbr>Category</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_unlinkgenericsubjects.html">request-<wbr>handlers/unlink<wbr>Generic<wbr>Subjects</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_unlinkstudentandlocalesubject.html">request-<wbr>handlers/unlink<wbr>Student<wbr>And<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_unlinkstudentandtutor.html">request-<wbr>handlers/unlink<wbr>Student<wbr>And<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_unlinktutorandlocalesubject.html">request-<wbr>handlers/unlink<wbr>Tutor<wbr>And<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_updatelocalesubject.html">request-<wbr>handlers/update<wbr>Locale<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_updatelocalesubjectcategory.html">request-<wbr>handlers/update<wbr>Locale<wbr>Subject<wbr>Category</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_updatestudent.html">request-<wbr>handlers/update<wbr>Student</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request_handlers_updatetutor.html">request-<wbr>handlers/update<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_createdocumentpropdataupdater.html">utils/create<wbr>Document<wbr>Prop<wbr>Data<wbr>Updater</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_createpath.html">utils/create<wbr>Path</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_data_updaters_genericsubjectcategorydataupdater.html">utils/data-<wbr>updaters/generic<wbr>Subject<wbr>Category<wbr>Data<wbr>Updater</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_data_updaters_localesubjectdataupdater.html">utils/data-<wbr>updaters/locale<wbr>Subject<wbr>Data<wbr>Updater</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_data_updaters_studentdataupdater.html">utils/data-<wbr>updaters/student<wbr>Data<wbr>Updater</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_data_updaters_tutordataupdater.html">utils/data-<wbr>updaters/tutor<wbr>Data<wbr>Updater</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_extractpublicstudentdata.html">utils/extract<wbr>Public<wbr>Student<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_extractpublictutordata.html">utils/extract<wbr>Public<wbr>Tutor<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_firebase_createdocument.html">utils/firebase/create<wbr>Document</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_firebase_firebase_admin.html">utils/firebase/firebase-<wbr>admin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_firebase_firebase_functions_test.html">utils/firebase/firebase-<wbr>functions.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_firebase_getcollectiondata.html">utils/firebase/get<wbr>Collection<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_firebase_getdocumentdata.html">utils/firebase/get<wbr>Document<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_firebase_updatedocumentdata.html">utils/firebase/update<wbr>Document<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_getgenericsubjectsbycategory.html">utils/get<wbr>Generic<wbr>Subjects<wbr>ByCategory</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_getlocalesubjectfromgenericsubject.html">utils/get<wbr>Locale<wbr>Subject<wbr>From<wbr>Generic<wbr>Subject</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_getusersbysubjects.html">utils/get<wbr>Users<wbr>BySubjects</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_grouparrayitems.html">utils/group<wbr>Array<wbr>Items</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_links_createlinkadder.html">utils/links/create<wbr>Link<wbr>Adder</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_links_createlinkremover.html">utils/links/create<wbr>Link<wbr>Remover</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_links_interfaces.html">utils/links/interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_links_linkdocuments.html">utils/links/link<wbr>Documents</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_links_linksshouldbemutated.html">utils/links/links<wbr>Should<wbr>BeMutated</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_links_mutatedocumentlink.html">utils/links/mutate<wbr>Document<wbr>Link</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_links_unlinkdocuments.html">utils/links/unlink<wbr>Documents</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_newguid.html">utils/new<wbr>Guid</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_readprivateuserdata.html">utils/read<wbr>Private<wbr>User<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_readpublicuserdata.html">utils/read<wbr>Public<wbr>User<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_isgenericsubjectcategory.html">utils/type-<wbr>predicates/is<wbr>Generic<wbr>Subject<wbr>Category</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_isgenericsubjectdata.html">utils/type-<wbr>predicates/is<wbr>Generic<wbr>Subject<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_islinkedlocalesubjectdata.html">utils/type-<wbr>predicates/is<wbr>Linked<wbr>Locale<wbr>Subject<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_islocalesubjectcategorydata.html">utils/type-<wbr>predicates/is<wbr>Locale<wbr>Subject<wbr>Category<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_islocalesubjectdata.html">utils/type-<wbr>predicates/is<wbr>Locale<wbr>Subject<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_isprivatestudentdata.html">utils/type-<wbr>predicates/is<wbr>Private<wbr>Student<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_isprivatetutordata.html">utils/type-<wbr>predicates/is<wbr>Private<wbr>Tutor<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_ispublicstudentdata.html">utils/type-<wbr>predicates/is<wbr>Public<wbr>Student<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_type_predicates_ispublictutordata.html">utils/type-<wbr>predicates/is<wbr>Public<wbr>Tutor<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/utils_verifyrequest.html">utils/verify<wbr>Request</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>